{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "myconn": "server=DESKTOP-6V5BGVH\\SQLEXPRESS;database=EcommerceDB;user id=sa;password=123456;"
  }
}  